MONGODB_URI=mongodb://Jake:TodellaSalainenSalasana3@ds233541.mlab.com:33541/blogilista
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://Jake:TodellaSalainenSalasana3@ds113442.mlab.com:13442/blogilista_test

SECRET=salainen